<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front page</title>
    <link rel="shortcut icon"
        href="https://i.pinimg.com/originals/38/61/87/386187bbb3db15493f3e9f1a3997a83e.png"
        type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: rgb(79, 226, 235);
            background: linear-gradient(90deg, rgba(79, 226, 235, 1) 1%, rgba(120, 223, 143, 0.9156395834701068) 100%);
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            overflow: hidden;
            align-items: center;
            gap: 20px;
            border: 4px solid violet;
        }

        @media (max-width:600px) {
            h1 {
                font-size: 30px;
            }

            .image {
                margin-top: 30px;
            }
        }

        .box {
            width: 80%;
            height: 80px;
            margin-top: 100px;
            /* background-color: antiquewhite; */
            display: flex;
            justify-content: center;
        }

        h1 {
            font-size: 50px;
            flex-wrap: wrap;
            color: tomato;
            text-shadow: 2px 3px 4px red;
            text-decoration: underline;
        }

        .image {
            width: 200px;
            height: 200px;
            /* background-color: blanchedalmond; */
        }

        .image img {
            width: 100%;
            height: 100%;
            border-radius: 100px;
            box-shadow: 2px 3px 4px blue;
        }

        img:hover {
            transform: scale(1.1);
        }

        .but {
            margin-top: 30px;
            font-size: 30px;
        }

        .but img {
            width: 25px;
        }

        a {
            /* text-decoration: none; */
            color: crimson;
        }

        h3:hover {
            transform: scale(1.1);
            text-shadow: 2px 3px 4px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Welcome to Happy Bank of India</h1>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/originals/38/61/87/386187bbb3db15493f3e9f1a3997a83e.png" alt="">
        </div>
        <div class="but">
            <a href="./front.html">
                <h3><img src="https://cdn-icons-png.flaticon.com/512/54/54531.png" alt="">Click here to Continue</h3>
            </a>
        </div>
    </div>
</body>

</html>